<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #686868;
}
-->
</style>
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="996" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/Top_corner.jpg" width="996" height="10" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
			<!---Start Head of the page -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="35%"><img src="images/Deeptipublishers-logo.jpg" width="332" height="106" /></td>
                    <td width="65%" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>&nbsp;</td>
                            <td width="101" align="center" background="images/top_button.jpg" class="agentadmin">Home</td>
                            <td width="5">&nbsp;</td>
                            <td width="101" align="center" background="images/top_button.jpg" class="agentadmin">About Us </td>
                            <td width="5">&nbsp;</td>
                            <td width="101" align="center" background="images/top_button.jpg" class="agentadmin">Shopping Cart </td>
                            <td width="5">&nbsp;</td>
                            <td width="101" height="31" align="center" background="images/top_button.jpg" class="agentadmin">Contact Us </td>
                          </tr>
                        </table></td>
                        <td width="5">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/searchleft.jpg" width="7" height="72" /></td>
                    <td background="images/search_bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="35">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="5"><img src="images/searchright.jpg" width="5" height="72" /></td>
                  </tr>
                </table></td>
              </tr>
            </table>
			<!---END  Head of the page -->			</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="203" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="204" height="33" background="images/left_heading_bg.jpg" class="add"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categories </td>
                              </tr>
                              <tr>
                                <td background="images/index_design_36.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><img src="images/-left_bottom_bg.jpg" width="203" height="3" /></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">&nbsp;</td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
                <td valign="top"><table width="97%" border="0" align="right" cellpadding="0" cellspacing="2">
                  <tr>
                    <td><img src="images/index_design_21.jpg" width="566" height="211" /></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td colspan="3">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="10"><img src="images/-Featured_products_left_cor.jpg" width="10" height="34" /></td>
                        <td background="images/-Featured_products_top_bg.jpg">&nbsp;</td>
                        <td width="9"><img src="images/-Featured_products_top_righ.jpg" width="9" height="34" /></td>
                      </tr>
                      <tr>
                        <td colspan="3" background="images/-Featured_products_body_bg.jpg">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" background="images/-Featured_products_bottom.jpg" style="background-repeat:no-repeat">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="185" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="33" background="images/-rightside_heading_bg.jpg" style="background-repeat:no-repeat" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="add">Shopping Cart </span></td>
                        </tr>
                        <tr>
                          <td background="images/-rightside_body_bg.jpg" style="background-repeat:repeat-y" align="center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="images/main-banner_25years.jpg" width="182" height="9" /></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="33" background="images/-rightside_heading_bg.jpg" style="background-repeat:no-repeat" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="add">Login</span></td>
                        </tr>
                        <tr>
                          <td background="images/-rightside_body_bg.jpg" style="background-repeat:repeat-y" align="center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="images/main-banner_25years.jpg" width="182" height="9" /></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="33" background="images/-rightside_heading_bg.jpg" style="background-repeat:no-repeat" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="add">Request call Back </span></td>
                        </tr>
                        <tr>
                          <td background="images/-rightside_body_bg.jpg" style="background-repeat:repeat-y" align="center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="images/main-banner_25years.jpg" width="182" height="9" /></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="33" background="images/-rightside_heading_bg.jpg" style="background-repeat:no-repeat" align="center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td background="images/-rightside_body_bg.jpg" style="background-repeat:repeat-y" align="center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="images/main-banner_25years.jpg" width="182" height="9" /></td>
                        </tr>
                      </table></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="2"><table width="762" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td height="35" background="images/otherproducts_head.jpg">&nbsp;</td>
                    </tr>
                  <tr>
                    <td background="images/bg_otherproducts.jpg" align="center" style="background-repeat:repeat-y"><p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p></td>
                  </tr>
                  <tr>
                    <td align="center" style="background-repeat:no-repeat"><img src="images/bg_otherproducts_bottom.jpg" width="766" height="11" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="80" valign="bottom" background="images/-footer.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2%" align="center">&nbsp;</td>
        <td width="13%" align="right" class="maininfo">We Are Accept&nbsp;&nbsp; </td>
        <td colspan="2" align="left"><img src="images/credit-cards.jpg" width="161" height="22" /></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td align="center" class="greentext">All Rights Reserved </td>
        <td width="69%" align="right" valign="middle" class="body-txt"><table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">About Us | Contact Us | SiteMap</td>
          </tr>
        </table></td>
        <td width="16%" height="35" align="left" class="footertext">Powered By Srisolutions </td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
