<html>
<head>
<title> widelayout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices ( widelayout.psd) -->
<table id="Table_01" width="1084" height="1040" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="24">
			<img src="images/index_design_01.jpg" width="1083" height="20" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="5">
			<img src="images/index_design_02.jpg" width="62" height="184" alt=""></td>
		<td colspan="9" rowspan="2">
			<img src="images/Deeptipublishers-logo.jpg" width="332" height="106" alt=""></td>
		<td colspan="12">
			<img src="images/index_design_04.jpg" width="689" height="77" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="77" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="images/index_design_05.jpg" width="522" height="31" alt=""></td>
		<td rowspan="2">
			<img src="images/-top_button.jpg" width="101" height="31" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/index_design_07.jpg" width="66" height="31" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="29" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/index_design_08.jpg" width="332" height="2" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/searchleft.jpg" width="7" height="72" alt=""></td>
		<td colspan="9" rowspan="2">
			<img src="images/index_design_10.jpg" width="413" height="76" alt=""></td>
		<td>
			<img src="images/-search_bg.jpg" width="26" height="72" alt=""></td>
		<td colspan="6" rowspan="2">
			<img src="images/index_design_12.jpg" width="509" height="76" alt=""></td>
		<td colspan="2">
			<img src="images/searchright.jpg" width="5" height="72" alt=""></td>
		<td colspan="2" rowspan="22">
			<img src="images/index_design_14.jpg" width="61" height="793" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="72" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_design_15.jpg" width="7" height="4" alt=""></td>
		<td>
			<img src="images/index_design_16.jpg" width="26" height="4" alt=""></td>
		<td colspan="2">
			<img src="images/index_design_17.jpg" width="5" height="4" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="20">
			<img src="images/index_design_18.jpg" width="61" height="717" alt=""></td>
		<td colspan="7">
			<img src="images/-left_heading_bg.jpg" width="203" height="33" alt=""></td>
		<td rowspan="20">
			<img src="images/index_design_20.jpg" width="2" height="717" alt=""></td>
		<td colspan="7" rowspan="14">
			<img src="images/index_design_21.jpg" width="566" height="211" alt=""></td>
		<td rowspan="20">
			<img src="images/index_design_22.jpg" width="5" height="717" alt=""></td>
		<td colspan="3">
			<img src="images/-rightside_heading_bg.jpg" width="182" height="33" alt=""></td>
		<td rowspan="20">
			<img src="images/index_design_24.jpg" width="3" height="717" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="5">
			<img src="images/index_design_25.jpg" width="203" height="79" alt=""></td>
		<td colspan="3">
			<img src="images/index_design_26.jpg" width="182" height="5" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/-rightside_body_bg.jpg" width="182" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_design_28.jpg" width="182" height="47" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="47" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/main-banner_25years.jpg" width="182" height="9" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="15">
			<img src="images/index_design_30.jpg" width="182" height="611" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/index_design_31.jpg" width="185" height="21" alt=""></td>
		<td>
			<img src="images/left_arrow.jpg" width="6" height="7" alt=""></td>
		<td rowspan="2">
			<img src="images/index_design_33.jpg" width="12" height="21" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_design_34.jpg" width="6" height="14" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/-left_body_bg.jpg" width="203" height="5" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/index_design_36.jpg" width="203" height="52" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_design_37.jpg" width="126" height="16" alt=""></td>
		<td>
			<img src="images/left_more_arrow.jpg" width="14" height="4" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="images/index_design_39.jpg" width="63" height="16" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_design_40.jpg" width="14" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/-left_bottom_bg.jpg" width="203" height="3" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="7">
			<img src="images/index_design_42.jpg" width="203" height="508" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/index_design_43.jpg" width="566" height="7" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/-Featured_products_left_cor.jpg" width="10" height="34" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/index_design_45.jpg" width="206" height="218" alt=""></td>
		<td colspan="2">
			<img src="images/-Featured_products_top_bg.jpg" width="27" height="34" alt=""></td>
		<td rowspan="2">
			<img src="images/index_design_47.jpg" width="314" height="218" alt=""></td>
		<td>
			<img src="images/-Featured_products_top_righ.jpg" width="9" height="34" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_design_49.jpg" width="10" height="184" alt=""></td>
		<td colspan="2">
			<img src="images/index_design_50.jpg" width="27" height="184" alt=""></td>
		<td>
			<img src="images/index_design_51.jpg" width="9" height="184" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="184" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/-Featured_products_body_bg.jpg" width="566" height="24" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/-Featured_products_bottom.jpg" width="566" height="8" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/index_design_54.jpg" width="566" height="249" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="249" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_design_55.jpg" width="41" height="118" alt=""></td>
		<td colspan="22">
			<img src="images/main_bg.jpg" width="996" height="12" alt=""></td>
		<td rowspan="3">
			<img src="images/index_design_57.jpg" width="46" height="118" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="22">
			<img src="images/-footer.jpg" width="996" height="80" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="80" alt=""></td>
	</tr>
	<tr>
		<td colspan="22">
			<img src="images/index_design_59.jpg" width="996" height="26" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="41" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="118" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="118" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="314" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="79" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="101" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>