<html>
<head>
<title>newdesing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (newdesing.psd) -->
<table id="Table_01" width="1000" height="1020" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="9">
			<img src="images/newdesing_01.jpg" width="2" height="1020" alt=""></td>
		<td colspan="5">
			<img src="images/Top_corner.jpg" width="996" height="10" alt=""></td>
		<td rowspan="9">
			<img src="images/newdesing_03.jpg" width="2" height="1020" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/newdesing_04.jpg" width="996" height="647" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/newdesing_05.jpg" width="24" height="363" alt=""></td>
		<td colspan="3">
			<img src="images/otherproducts_head.jpg" width="766" height="35" alt=""></td>
		<td rowspan="7">
			<img src="images/newdesing_07.jpg" width="206" height="363" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/bg_otherproducts.jpg" width="766" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/newdesing_09.jpg" width="766" height="187" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/bg_otherproducts_bottom.jpg" width="766" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/newdesing_11.jpg" width="766" height="12" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/newdesing_12.jpg" width="136" height="111" alt=""></td>
		<td>
			<img src="images/credit-cards.jpg" width="161" height="22" alt=""></td>
		<td rowspan="2">
			<img src="images/newdesing_14.jpg" width="469" height="111" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/newdesing_15.jpg" width="161" height="89" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>