/* links styles */
.linktext:link, a.linktext:visited, a.linktext:active{font-family: verdana;font-size: 11px;font-weight: bold;text-decoration:none; color:#29211F;}
a.linktext:hover{color:#DE5B26; text-decoration:none;}

.eventview:link, a.eventview:visited, a.eventview:active{font-family: verdana;font-size: 12px;font-weight: bold;text-decoration:none; color:#29211F;}
a.eventview:hover{color:#DE5B26; text-decoration:none;}


.profiletext:link, a.profiletext:visited, a.profiletext:active{font-family: verdana;font-size: 12px;font-weight: bold;text-decoration:none; color:#DE5B26;}
a.profiletext:hover{color:#29211F; text-decoration:none;}

.eventlink:link, a.eventlink:visited, a.eventlink:active{font-family: verdana;font-size: 11px;font-weight: bold;text-decoration:none; color:#DE5B26;}
a.eventlink:hover{color:#29211F; text-decoration:none;}

.footertext:link, a.footertext:visited, a.footertext:active{font-family: verdana;font-size: 11px;font-weight: bold;text-decoration:none; color:#000;}
a.footertext:hover{color:#477CB2; text-decoration:underline;}

.toplinks:link, a.toplinks:visited, a.toplinks:active{font-family: verdana;font-size: 11px;font-weight: bold;text-decoration:none; color:#F3F1D1;}
a.toplinks:hover{color:#292420; text-decoration:none;}

.editlinks:link, a.editlinks:visited, a.editlinks:active{font-family: verdana;font-size: 11px;font-weight: bold;text-decoration:underline; color:#29211F;}
a.editlinks:hover{color:#DE5B26; text-decoration:none;}

.bottomlinks:link, a.bottomlinks:visited, a.bottomlinks:active{font-family: verdana;font-size: 11px;font-weight: normal;text-decoration:underline; color:#673100;}
a.bottomlinks:hover{color:#29211F; text-decoration:none;}




/* bold Body styles */
.body-txt{font-family:verdana; font-size:11px; color:#000000; font-weight:normal; text-align:justify; line-height:16px; }
.body-txt1{font-family:verdana; font-size:10px; color:#000000; font-weight:normal; text-align:justify; line-height:10px; }
.body-txt7{font-family:verdana; font-size:9px; color:#000000; font-weight:bold; text-align:justify; line-height:16px; }
.bold_txt5{font-family:verdana; font-size:11px; color:#E56D2E; font-weight:bold;}
.copy_txt{font-family:verdana; font-size:11px; color:#FFFFFF; font-weight:normal;}
.title_txt{font-family:verdana; font-size:18px; color:#F5F4DC; font-weight:bold;}
.featured_txt{font-family:verdana; font-size:18px; color:#C55602; font-weight:bold;}
.bold_txt{font-family:verdana; font-size:11px; color:#000000; font-weight:bold;}
.cal_txt{font-family:verdana; font-size:9px; color:#000000; font-weight:bold;}
.bold_txt1{font-family:verdana; font-size:10px; color:#000000; font-weight:bold;}
.white_bold_txt{font-family:tahoma; font-size:11px; color:#ffffff; font-weight:bold;}
.side_title_txt{font-family:verdana; font-size:12px; color:#DE5C27; font-weight:bold;}
.side_title_txt2{font-family:verdana; font-size:10px; color:#DE5C27; font-weight:bold;}
.brown_txt{font-family:verdana; font-size:11px; color:#571900; font-weight:normal;}


.event_heading{font-family:verdana; font-size:18px; color:#DE5C27; font-weight:bold;}
.event_txt{font-family:verdana; font-size: 12px;text-decoration:none; color:#29211F;}


.border {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-style:solid;
	border-right-color: #646464;
	border-bottom-color: #646464;
	border-left-color: #646464;
	border-top-color: #646464;
}

.body-txt1{font-family:verdana; font-size:12px; color:#000000; font-weight:normal;line-height:16px; }

.greentext {
	FONT-SIZE: 11px; FONT-FAMILY: verdana; color:#697A3A; 
}
/* CSS Document */
body{
margin-bottom:0;
margin-left:0;
margin-right:0;
margin-top:0}

.rightbg{
background-image:url(images/bg.gif);
background-repeat:repeat-y;
width:20px}

.leftbg{
background-image:url(images/leftbg.gif);
background-repeat:repeat-y;
widows:20px}

.haga{
padding-left:2px;
padding-right:2px}

.bodytopline{
background-image:url(images/top.gif);
background-repeat:repeat-x;
height:3px}

.agent{
background-image:url(images/agent_bg.gif);
background-repeat:repeat-y}

.upgrade{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:normal}

.agentadmin{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold}
.agentadmin:link, a.agentadmin:visited, a.agentadmin:active{font-family: verdana;font-size: 12px;font-weight: bold;text-decoration:none; color:#FFFFFF;}
a.agentadmin:hover{color:#FFF; text-decoration:underline;}

.topbg{
background-image:url(images/topbg.gif);
background-repeat:repeat-x;
height:6px}

.hot{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#504F4E;
font-size:10px;
font-weight:normal;}

.pad{
padding:2px;}

.center{
padding-left:2px;
padding-right:4px}
.mem{
padding-left:4px}

.bgc{
background-image:url(images/log.gif);
background-repeat:repeat-y;
width:568px;
height:55px}
.bgc_site{
background-image:url(images/log_site.gif);
background-repeat:repeat-y;
width:840px;
height:55px}

.foote{
background-color:#EEEEEE;}

.footer{
background-color:#646363;}


.log{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#486D9C}

.cos{
background-image:url(images/browse.gif);
background-repeat:no-repeat;
  font-weight:bold;
  color:#ffffff;
  z-index:1;
  width:83px;
  height:18px;
  cursor:hand;
  left:150px
}

.cos1{
position:absolute;
  -moz-opacity:0;
  filter:alpha(opacity: 0);
  opacity: 0;
  z-index: 2;
}


.logout:link{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#486D9C;
padding:2px}

.logout:hover{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#545454;
padding:2px}

.logout:active{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#545454;
padding:2px}

.logout:visited{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#486D9C;
padding:2px}

.account{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#1266D6;
text-transform:uppercase;
padding:4px}

.add{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
text-decoration:none;
color:#477CB2;
text-transform:uppercase;
padding:4px}

.avail{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#1266D6;
padding:4px}

.mysite{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#1266D6;
padding:4px}

.site:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#1266D6;
padding:4px}

.site:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#445F8E;
padding:4px}

.site:active{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#445F8E;
padding:4px}

.site:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#1266D6;
padding:4px}

.headertext{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#028CB1;
padding:4px}


.message{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#000000;
padding:2px}

.messages:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#000000;
padding:2px}

.messages:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#0066CB;
padding:2px}

.messages:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#000000;
padding:2px}

.messages:active{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#0066CB;
padding:2px}

.bannerprints{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
text-decoration:none;
color:#1266D6;
padding:4px}

.maininfo{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#1266D6;
padding:4px}

.premium{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#920CF7;
padding:4px}

.viewdetails:link{
font-family:Verdana, tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:underline;
color:#1266D6;
padding:4px}

.viewdetails:hover{
font-family:Verdana, tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#476D9C;
padding:4px}

.viewdetails:active{
font-family:Verdana, tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#476D9C;
padding:4px}

.viewdetails:visited{
font-family:Verdana, tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:underline;
color:#1266D6;
padding:4px}




.uncheck{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#1266D6;
padding:4px}


.maininformation:link{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
color:#1266D6;
font-weight:bold;
text-decoration:underline;
padding:4px}

.maininformation:hover{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
color:#707070;
font-weight:bold;
text-decoration:underline;
padding:4px}

.maininformation:active{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
color:#707070;
font-weight:bold;
text-decoration:underline;
padding:4px}

.maininformation:visited{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
color:#1266D6;
font-weight:bold;
text-decoration:underline;
padding:4px}


.next:link{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#1266D6;
padding:4px}

.next:hover{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#679CE0;
padding:4px}

.next:active{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#679CE0;
padding:4px}

.next:visited{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#1266D6;
padding:4px}


.footertext{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#000000}

.top{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#000000;
letter-spacing:0.5px;}

.home{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#FF5A00;
text-decoration:none;
font-weight:bold;
padding-left:2px;}

.points{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#FF5A00;
text-decoration:none;
font-weight:bold;
padding-left:2px;}

.trash{ background-image:url(images/trash.gif);
background-repeat:repeat-x;
height:22px;
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
padding-left:4px;}

.tabbot{
font-size:11px;
background-color:#477CB2;
color:#FFF;
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
height:4px;
}

.tabtop{
border-left:1px #BFBFBF solid;
border-top:1px #BFBFBF solid;
border-right:1px #BFBFBF solid;
background-image:url(images/tab_bg.gif);
background-repeat:repeat-x}

.tabgrey{
border-left:1px #000000 solid;
border-top:1px #000000 solid;
border-right:1px #000000 solid;
border-bottom:1px #000000 solid
}

.companysite{
border-left:1px #C2C2C2 solid;
border-top:1px #C2C2C2 solid;
border-right:1px #C2C2C2 solid;
border-bottom:1px #C2C2C2 solid
}


.virtualtour{
border-left:1px #0074E5 solid;
border-top:1px #0074E5 solid;
border-right:1px #0074E5 solid;
border-bottom:1px #0074E5 solid
}


.propertytab{
background-color:#E9E7E8;
border-left:1px #1271EF solid;
border-top:1px #1271EF solid;
border-right:1px #1271EF solid;
border-bottom:1px #1271EF solid
}

.step{
background-color:#F8F9FB;
border-left:1px #777779 solid;
border-top:1px #777779 solid;
border-right:1px #777779 solid;
border-bottom:1px #777779 solid
}

.vedio{
background-color:#ffffff;
border-left:1px #046EE6 solid;
border-top:1px #046EE6 solid;
border-right:1px #046EE6 solid;
border-bottom:1px #046EE6 solid
}

.compose{
background-color:#FCFCFC;
border-left:1px #879BC0 solid;
border-top:1px #879BC0 solid;
border-right:1px #879BC0 solid;
border-bottom:1px #879BC0 solid
}


.email{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#7F7F7F;
font-weight:bold;
padding-left:2px}

.emailline{
background-color:#E4E4E4;
height:1px}

.subcribe{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#267AB0}

.advance:link{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#267AB0;
text-decoration:underline;
padding-top:4px;
padding-bottom:2px}

.advance:hover{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#333333;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.advance:visited{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#267AB0;
text-decoration:underline;
padding-top:4px;
padding-bottom:2px}

.advance:active{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#333333;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.textfield{
font-family:tohoma, Arial, Helvetica, sans-serif;
font-size:10px;
color:#666666;
font-weight:normal;
text-decoration:none;
line-height:12px;
background-color:#FFFFFF;
border:1px solid #819FC6;
}.textfield1{
font-family:tohoma, Arial, Helvetica, sans-serif;
font-size:14px;
color:#666666;
font-weight:normal;
text-decoration:none;
line-height:12px;
background-color:#FFFFFF;
border:1px solid #819FC6;
}

.ask{
font-family:tohoma, Arial, Helvetica, sans-serif;
font-size:10px;
color:#666666;
font-weight:normal;
text-decoration:none;
line-height:14px;
border:1px solid #0074DE;
}

.check{
font-family:tohoma, Arial, Helvetica, sans-serif;
font-size:10px;
color:#666666;
font-weight:normal;
text-decoration:none;
line-height:14px;
}

.trashdate{
font-family:tohoma, Arial, Helvetica, sans-serif;
font-size:12px;
color:#666666;
text-decoration:none;
line-height:14px;
}

.text{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#666666;
text-decoration:none;
padding:2px}

.print{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#666666;
text-decoration:none;
padding:2px}

.text1{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#000000;
text-decoration:none;
padding:2px}

.speech{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#000000;
text-decoration:none;
padding:2px}

.company{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#707070;
text-decoration:none;
padding:2px}

.or{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#FF0300;
text-decoration:none;
padding:2px}


.readtext{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#000000;
text-decoration:none;
padding-left:4px}

.mailcenter{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#000000;
text-decoration:none;
padding-left:4px;
padding-right:4px;
padding-top:4px;
padding-bottom:4px}

.innertext{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
color:#666666;
text-decoration:none;
padding:2px}

.info:link{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#0450FB;
text-decoration:none;
padding:2px}

.info:hover{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#FF5A00;
text-decoration:none;
padding:2px}
.info:active{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#FF5A00;
text-decoration:none;
padding:2px}
.info:visited{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#0450FB;
text-decoration:none;
padding:2px}


.search:link{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#267AB0;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.search:hover{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#333333;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.search:visited{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#267AB0;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.search:active{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#333333;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.searh:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#1266D6;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.searh:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#333333;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.searh:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#1266D6;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.searh:active{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#333333;
text-decoration:none;
padding-top:4px;
padding-bottom:2px}

.more:link{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#504F4E;
text-decoration:none;
padding:2px}

.more:hover{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#FF5A00;
text-decoration:none;
padding:2px}
.more:active{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#FF5A00;
text-decoration:none;
padding:2px}
.more:visited{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#504F4E;
text-decoration:none;
padding:2px}

.viewmore:link{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#0450FB;
text-decoration:none;
padding:2px}

.viewmore:hover{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#FF5A00;
text-decoration:none;
padding:2px}
.viewmore:active{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#FF5A00;
text-decoration:none;
padding:2px}
.viewmore:visited{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#0450FB;
text-decoration:none;
padding:2px}

.services:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#000000;
text-decoration:none;
padding:2px}

.services:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#0450FB;
text-decoration:none;
padding:2px}

.services:active{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#0450FB;
text-decoration:none;
padding:2px}

.services:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#000000;
text-decoration:none;
padding:2px}

.modify{
background-color:#F1EFF0;
border-bottom:1px #8B898A solid;
border-left:1px #8B898A solid;
border-top:1px #8B898A solid;
border-right:1px #8B898A solid;}

.footer1:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#ffffff;
text-decoration:none;
padding:2px}

.footer1:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#FEEF01;
text-decoration:none;
padding:2px}

.footer1:ative{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#FEEF01;
text-decoration:none;
padding:2px}

.footer1:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#ffffff;
text-decoration:none;
padding:2px}

.footer2{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#ffffff;
text-decoration:none;
padding:2px}

.user{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#707070;
text-decoration:none;
padding:2px}

.to{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#545454;
text-decoration:none;
padding:2px}

.login:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#486D9C;
text-decoration:none;
padding:2px}

.login:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#FF5A00;
text-decoration:none;
padding:2px}

.login:ative{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#FF5A00;
text-decoration:none;
padding:2px}

.login:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#486D9C;
text-decoration:none;
padding:2px}

.forgot:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#000000;
text-decoration:none;
padding:2px}

.forgot:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#FF5A00;
text-decoration:none;
padding:2px}

.forgot:ative{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#FF5A00;
text-decoration:none;
padding:2px}

.forgot:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#000000;
text-decoration:none;
padding:2px}

.register:link{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:bold;
color:#ffffff;
text-decoration:none;
padding:2px}

.register:hover{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:bold;
color:#333333;
text-decoration:none;
padding:2px}

.register:visited{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:bold;
color:#ffffff;
text-decoration:none;
padding:2px}

.register:active{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:bold;
color:#333333;
text-decoration:none;
padding:2px}


.register1{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#ffffff;
text-decoration:none;
padding:2px}

.free:link{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#ffffff;
text-decoration:none;
padding:2px}

.free:hover{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#333333;
text-decoration:none;
padding:2px}

.free:visited{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#ffffff;
text-decoration:none;
padding:2px}

.free:active{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#333333;
text-decoration:none;
padding:2px}


.home1:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#FF5A00;
text-decoration:none;
}

.star{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#FF5A00;
text-decoration:none;
}

.home1:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#333333;
text-decoration:none;
}

.home1:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#FF5A00;
text-decoration:none;
}

.home1:active{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#333333;
text-decoration:none;
}

.most:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#7F7F7F;
text-decoration:none;
padding-left:4px
}
.most:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#819FC6;
text-decoration:none;
padding-left:4px
}
.most:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#7F7F7F;
text-decoration:none;
padding-left:4px
}
.most:active{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#819FC6;
text-decoration:none;
padding-left:4px
}

.what:link{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#666666;
text-decoration:none;
padding:2px}

.what:hover{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#0066CC;
text-decoration:none;
padding:2px}

.what:visited{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#666666;
text-decoration:none;
padding:2px}

.what:active{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:normal;
color:#0066CC;
text-decoration:none;
padding:2px}

.subcriber:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#267AB0;
text-decoration:none}

.subcriber:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#CCCCCC;
text-decoration:none}

.subcriber:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#267AB0;
text-decoration:none}

.subcriber:active{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#CCCCCC;
text-decoration:none}

.send:link{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#0474F4;
text-decoration:none}

.send:hover{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#CCCCCC;
text-decoration:none}

.send:visited{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#0474F4;
text-decoration:none}

.send:active{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#CCCCCC;
text-decoration:none}



.previous{
font-family:tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
color:#1266D6;
padding:4px}

.read{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#707070;
text-decoration:none;
padding-left:4px}

.accountpremium{ 
background-color:#F3F3F3;
border-left:1px #8E8E8E solid;
border-top:1px #8E8E8E solid;
border-right:1px #8E8E8E solid;
border-bottom:1px #8E8E8E solid
}

.schedular{
font-family:tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:24px;
color:#FF0000;
text-decoration:none;
padding-left:2px;}
.satictext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 25px;
}
